NODE_ENV=development
PORT=5000
DEBUG=app*
MONGODB_URI=mongodb://127.0.0.1:27017/app-froggy
SESSION_SECRET=4983987509287325098
CLIENT_APP_ORIGIN=http://localhost:3000
MAIL_USER=ironfroggies@hotmail.com
MAIL_PASSWORD=reactn0dejs
